<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>1100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>1100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>1100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>1100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>1100</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127)</string>
   </property>
   <property name="frameShape">
    <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
   </property>
   <widget class="QLabel" name="logoApp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>250</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/img_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>140</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;GIMNASIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>870</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;AL - ANDALUS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>600</width>
     <height>1100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>1100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>1100</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 255)</string>
   </property>
   <property name="frameShape">
    <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
   </property>
   <widget class="QLabel" name="logoRegistro">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="frameShadow">
     <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/img_logo2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="txtRegistro">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Registro Nuevo</string>
    </property>
   </widget>
   <widget class="QLabel" name="txtDataTrain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Datos Entrenamiento:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="txtDataTypeTrain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Tipo de entrenamiento:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="txtPayForm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>830</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Forma de Pago:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>111</y>
      <width>571</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="txtCodigo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Código:</string>
    </property>
    <property name="buddy">
     <cstring>etCodigo</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="txtInstructor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Instructor:</string>
    </property>
    <property name="buddy">
     <cstring>etInstructor</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="txtEntrenamiento">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Entrenamiento:</string>
    </property>
    <property name="buddy">
     <cstring>etEntrenamiento</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="txtTelf">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>111</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Teléfono:</string>
    </property>
    <property name="buddy">
     <cstring>etTelefono</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="txtFecha">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>126</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Fecha inicio:</string>
    </property>
    <property name="buddy">
     <cstring>dateEdit</cstring>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>270</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="buttonSymbols">
     <enum>com.trolltech.qt.gui.QAbstractSpinBox.ButtonSymbols.NoButtons</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>571</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridTypeTrain">
     <item row="0" column="1">
      <widget class="QRadioButton" name="rbFuncional">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Funcional</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QRadioButton" name="rbCrossfit">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Crossfit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="rbMuscular">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Muscular</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="rbFuerza">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fuerza</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="rbRunning">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Running</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QRadioButton" name="rbFisico">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Físico</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layoutZonaTrabajo">
     <item>
      <widget class="QCheckBox" name="cbSuperior">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Superior</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbInferior">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Inferior</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbTronco">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tronco</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbCore">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Core</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="txtZonaTrabajo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Seleccione zona de trabajo:</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>571</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="txtSalas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-style:italic; text-decoration: underline;&quot;&gt;Ubicación de salas:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>730</y>
      <width>541</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridMaquinas">
     <item row="0" column="1">
      <widget class="QCheckBox" name="cbBici">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bicicleta</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="cbCinta">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cinta</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="cbPlacas">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Placas</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="cbPalancas">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Palancas</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="cbMultifuncion">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Multifunción</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="cbBancos">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bancos</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="rbFitness">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sala fitness</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbCross">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sala Cross</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbMusculacion">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sala Musculación</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="txtMaquinas">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>690</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Seleccione las máquinas necesarias:</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>820</y>
      <width>571</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>880</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="rbSesion">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sesión</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbBono">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bono</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbMensual">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mensual</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="txtCantidadSesiones">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>940</y>
      <width>351</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Seleccione las sesiones del bono:</string>
    </property>
    <property name="buddy">
     <cstring>spnCantidadSesiones</cstring>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>990</y>
      <width>571</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="spnCantidadSesiones">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>940</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="txtPrice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1030</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>&amp;Precio:</string>
    </property>
    <property name="buddy">
     <cstring>etPrice</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="txtSymbolMoney">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>1030</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>€</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalir">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>1020</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>61</width>
      <height>61</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/salir.png</normaloff>resources/salir.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSave">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>1020</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>61</width>
      <height>61</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/guardar.png</normaloff>resources/guardar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClean">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>1020</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>61</width>
      <height>61</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/clean.png</normaloff>resources/clean.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="etCodigo">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>81</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Introduza el codigo de regitro.</string>
    </property>
    <property name="layoutDirection">
     <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
    </property>
    <property name="inputMethodHints">
     <set>com.trolltech.qt.core.Qt.InputMethodHint.ImhDigitsOnly</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="etInstructor">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>380</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>380</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="etEntrenamiento">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>380</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>380</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="etTelefono">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>com.trolltech.qt.core.Qt.InputMethodHint.ImhDigitsOnly</set>
    </property>
    <property name="maxLength">
     <number>9</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="etPrice">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>1030</y>
      <width>121</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>com.trolltech.qt.core.Qt.InputMethodHint.ImhDigitsOnly</set>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>etCodigo</tabstop>
  <tabstop>etInstructor</tabstop>
  <tabstop>etEntrenamiento</tabstop>
  <tabstop>etTelefono</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>rbMuscular</tabstop>
  <tabstop>rbFuncional</tabstop>
  <tabstop>rbCrossfit</tabstop>
  <tabstop>rbFuerza</tabstop>
  <tabstop>rbRunning</tabstop>
  <tabstop>rbFisico</tabstop>
  <tabstop>cbSuperior</tabstop>
  <tabstop>cbInferior</tabstop>
  <tabstop>cbTronco</tabstop>
  <tabstop>cbCore</tabstop>
  <tabstop>rbFitness</tabstop>
  <tabstop>rbCross</tabstop>
  <tabstop>rbMusculacion</tabstop>
  <tabstop>cbCinta</tabstop>
  <tabstop>cbBici</tabstop>
  <tabstop>cbPlacas</tabstop>
  <tabstop>cbPalancas</tabstop>
  <tabstop>cbMultifuncion</tabstop>
  <tabstop>cbBancos</tabstop>
  <tabstop>rbSesion</tabstop>
  <tabstop>rbBono</tabstop>
  <tabstop>rbMensual</tabstop>
  <tabstop>spnCantidadSesiones</tabstop>
  <tabstop>etPrice</tabstop>
  <tabstop>btnClean</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnSalir</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnSalir</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>1050</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>1050</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSesion</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>spnCantidadSesiones</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>891</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>946</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMensual</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>spnCantidadSesiones</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>894</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbBono</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>spnCantidadSesiones</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>890</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFitness</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCinta</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>742</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFitness</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbPalancas</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFitness</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbMultifuncion</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>777</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFitness</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbBancos</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>778</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFitness</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbBici</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFitness</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbPlacas</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCross</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbPlacas</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCross</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbBici</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCross</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCinta</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCross</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbPalancas</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>781</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCross</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbMultifuncion</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>809</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCross</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbBancos</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>809</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMusculacion</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbBancos</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMusculacion</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbMultifuncion</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMusculacion</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbPalancas</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>777</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMusculacion</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbPlacas</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMusculacion</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbBici</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMusculacion</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCinta</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMuscular</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbSuperior</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMuscular</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbInferior</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMuscular</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbTronco</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMuscular</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCore</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>829</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFuncional</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbSuperior</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFuncional</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbInferior</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFuncional</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbTronco</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFuncional</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCore</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCrossfit</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCore</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCrossfit</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbTronco</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCrossfit</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbInferior</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>798</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbCrossfit</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbSuperior</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFuerza</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCore</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFuerza</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbTronco</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFuerza</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbInferior</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFuerza</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbSuperior</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbRunning</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbSuperior</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbRunning</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbInferior</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbRunning</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbTronco</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbRunning</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCore</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFisico</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbCore</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFisico</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbTronco</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFisico</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbInferior</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFisico</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cbSuperior</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClean</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>etPrice</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>1057</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>1051</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClean</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>etTelefono</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>1034</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClean</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>etEntrenamiento</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>1058</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClean</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>etInstructor</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>1060</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClean</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>etCodigo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>1067</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
