<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 127)</string>
    </property>
    <property name="frameShape">
     <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
    </property>
    <widget class="QLabel" name="logo_lateral">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>250</width>
       <height>500</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>500</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>resources/img_logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>500</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 255)</string>
    </property>
    <property name="frameShape">
     <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
    </property>
    <widget class="QLabel" name="nombreApp">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>501</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Gimnasio Al-Andalus&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>com.trolltech.qt.core.Qt.TextFormat.RichText</enum>
     </property>
     <property name="alignment">
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEntrenamiento">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>240</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Pulse para registrar un nuevo entrenamiento</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255,255,255);
border-radius: 25px;
border-style: solid;
border_width:5px;
border-color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Nuevo Entrenamiento</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSalir">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>390</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Pulse para salir de la aplicación.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255,255,255);
border-radius: 25px;
border-style: solid;
border_width:5px;
border-color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEntrenamiento">
    <property name="title">
     <string>Entrenamiento</string>
    </property>
    <addaction name="actionEntrenamiento"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuEntrenamiento"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEntrenamiento">
   <property name="text">
    <string>&amp;Nuevo Entrenamiento</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered&lt;java.lang.Boolean&gt;</signal>
   <receiver>MainWindow</receiver>
   <slot>disposeLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSalir</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
